int anim alpha 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int attr dividerWidth 0x7f010000
int color black 0x7f070001
int color my_buddy_footer_color 0x7f070000
int drawable a 0x7f020000
int drawable a_meitu_1 0x7f020001
int drawable bg 0x7f020002
int drawable btn_back 0x7f020003
int drawable btn_menu 0x7f020004
int drawable default_img 0x7f020005
int drawable home_collect 0x7f020006
int drawable home_info 0x7f020007
int drawable home_shadow 0x7f020008
int drawable home_x 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable menu_about 0x7f02000b
int drawable menu_city 0x7f02000c
int drawable menu_collect 0x7f02000d
int drawable menu_home 0x7f02000e
int drawable menu_like 0x7f02000f
int drawable progress_bar_drawable 0x7f020010
int drawable progress_bar_icon 0x7f020011
int drawable pulltorefresh_down_arrow 0x7f020012
int drawable refresh_arrow_down 0x7f020013
int drawable shadow 0x7f020014
int drawable shadow1 0x7f020015
int drawable top_bg 0x7f020016
int drawable vertical_indicate 0x7f020017
int drawable zhanguan1 0x7f020018
int drawable zhanguan2 0x7f020019
int drawable zhanguan3 0x7f02001a
int id back_btn 0x7f080026
int id background 0x7f08002e
int id bg1 0x7f080029
int id close 0x7f08002c
int id content 0x7f080008
int id cursor1 0x7f080001
int id cursor2 0x7f080002
int id desc 0x7f080030
int id feeds 0x7f08000d
int id foot 0x7f080009
int id head_view 0x7f080024
int id home_collect 0x7f08002b
int id home_info 0x7f08002a
int id img_bg 0x7f08001f
int id img_shadow 0x7f080020
int id iv_divider 0x7f08001d
int id last_update 0x7f08001c
int id layout 0x7f080007
int id linearLayout1 0x7f080003
int id mainbg 0x7f080027
int id menu_btn 0x7f080004
int id menu_layout 0x7f080022
int id menu_scroll 0x7f080021
int id name 0x7f08002f
int id pagination_footer_content 0x7f08000e
int id pagination_footer_hint_textview 0x7f080010
int id pagination_footer_progressbar 0x7f08000f
int id pagination_header_arrow 0x7f080015
int id pagination_header_content 0x7f080011
int id pagination_header_hint_textview 0x7f080013
int id pagination_header_progressbar 0x7f080016
int id pagination_header_text 0x7f080012
int id pagination_header_time 0x7f080014
int id pull_down_headerview 0x7f080018
int id pull_down_headerview1 0x7f080019
int id pull_down_listview 0x7f08001e
int id pull_down_view 0x7f080017
int id refresh_progress 0x7f08000a
int id shadowbg 0x7f080028
int id status_img 0x7f08001a
int id status_info 0x7f08001b
int id text1 0x7f080005
int id text2 0x7f080006
int id textView_obtain_more 0x7f08000b
int id title 0x7f080025
int id top_background 0x7f080023
int id vPager 0x7f080000
int id verticalViewPager 0x7f08000c
int id zhanguan_img 0x7f08002d
int layout activity_main 0x7f030000
int layout aty_slid_example 0x7f030001
int layout footer_item 0x7f030002
int layout lay1 0x7f030003
int layout lay2 0x7f030004
int layout pagination_listview_footer 0x7f030005
int layout pagination_listview_header 0x7f030006
int layout pull_down_view 0x7f030007
int layout residemenu 0x7f030008
int layout summarize 0x7f030009
int layout top_layout 0x7f03000a
int layout zhanguan1 0x7f03000b
int layout zhanguan2 0x7f03000c
int layout zhanguan_detail 0x7f03000d
int layout zhanlan_list 0x7f03000e
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string last_update 0x7f050007
int string obtain_more 0x7f050008
int string pull_to_refresh_pull_label 0x7f050003
int string pull_to_refresh_refreshing_label 0x7f050005
int string pull_to_refresh_release_label 0x7f050004
int string pull_to_refresh_tap_label 0x7f050006
int string zhanguan_content 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010000 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
