<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp" >

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#898989"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/author_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作品作者"
            android:textColor="#434343"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:textColor="#898989"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createtime_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_layout"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创作时间"
            android:textColor="#434343"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createtime_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:textColor="#898989"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createtime_layout"
        android:layout_marginTop="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#898989"
        android:textSize="16dp" />

</RelativeLayout>