<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/top_background"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_background"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="18dp"
                android:textColor="#898989"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_marginLeft="40dp"
                android:textColor="#898989"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title2"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="#434343"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:textColor="#898989"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/place_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_layout"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点"
                    android:textColor="#434343"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/place_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:textColor="#898989"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_layout"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="#434343"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:textColor="#898989"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fee_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_layout"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用"
                    android:textColor="#434343"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fee_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:textColor="#898989"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fee_layout"
                android:layout_marginTop="18dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="#898989"
                android:textSize="16dp" />

           <LinearLayout
                android:id="@+id/img_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_content"
                android:orientation="vertical" >

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_below="@id/img_layout" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/head_view"
        layout="@layout/top_layout" />

</RelativeLayout>